<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="iso-8859-1">
<title>Columnas CSS·</title>
<style>
*{font-size:14pt;padding:1px; margin:1px}
div{border:1px solid red; margin:10px}
#div1{column-count:3;
      -webkit-column-count:5;
      -moz-column-count:3;
      -ms-column-count:3;} /*NO*/
#div2{ column-count:3;
      -webkit-column-count:3;
      -moz-column-count:3;
      column-gap:50px;
      -webkit-column-gap:50px;
      -moz-column-gap:50px;}  
#div3{width:1000px;
       column-count:3;
      -webkit-column-count:3;
      -moz-column-count:3;
      column-gap:50px;
      -webkit-column-gap:50px;
      -moz-column-gap:50px;
      column-width:400px;
      -webkit-column-width:400px;
      -moz-column-width:400px;
      column-rule:1px solid blue;
      -webkit-column-rule:1px solid blue;
      -moz-column-rule:1px solid blue;}      
</style>
</head>
<body>
<h1>Columnas CSS3</h1>
<div id="div1">
<p><b>Texto a 3 columnas.</b> Este texto se repite mucho. Este texto se repite mucho. 
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.</p>
<p>Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.</p>
<p>Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.</p>
</div>

<div id="div2">
<p><b>Texto a 3 columnas y con gap=50px.</b> Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.</p>
<p>Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.</p>
<p>Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.</p>
</div>
<div id="div3">
<p><b>Texto a 3 columnas, con gap=50px, tamaño de columna de 400px en un contenedor 
 de 1000px y una rule:1px solid blue</b> 
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.</p>
<p>Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.</p>
<p>Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.
Este texto se repite mucho. Este texto se repite mucho. Este texto se repite mucho.</p>
</div>
</body>
</html>